.project {
	.search {
		display       : flex;
		margin-bottom : 5px;
		width         : 100%;

		.search-input, .p-input-icon-left {
			width : 100%;
		}
	}

	height           : 100%;
	max-height       : 100%;
	background-color : var(--text-secondary-color);

	.grid {
		height                : calc(100vh - 20px);
		overflow              : auto;
		display               : grid;
		grid-template-columns : minmax(60px, 0.6fr) 3px minmax(60px, 0.4fr) 3px 2fr;
		grid-template-rows    : 1fr;
		gap                   : 2px;
		grid-auto-flow        : row;
		grid-template-areas   :
    	"projects . technologies . view";

		.tools {
			grid-area : tools;
		}

		.grid-slide {
			$color           : #323A45;
			background-color : $color;
			cursor           : e-resize;
			width            : 3px;
			height           : calc(100% - 90px);
			display          : flex;
			justify-content  : center;
			flex-direction   : column;
			flex-wrap        : nowrap;
			align-items      : stretch;
			align-content    : center;

			.grid-slide-handel {
				height           : 10%;
				background-color : #3F4B5B;
			}

			&:hover {
				background-color : #3F4B5B

			}

			&[draggable=true] {
				cursor : move;
			}

		}

		.projects {
			user-select      : none;
			min-width        : 60px;
			height           : calc(100vh - 86px);
			padding          : 5px;
			grid-area        : projects;
			background-color : var(--primary-color);

		}

		.technologies {
			height           : calc(100vh - 86px);
			user-select      : none;
			overflow         : auto;
			padding          : 5px;
			grid-area        : technologies;
			background-color : var(--text-secondary-color);

		}

		.view {
			height           : calc(100vh - 86px);
			overflow         : auto;
			padding          : 5px;
			grid-area        : view;
			background-color : var(--primary-color-text);

			.header {
				display         : flex !important;
				font-size       : 2em !important;
				padding         : 0 !important;
				margin          : 0 !important;
				align-items     : flex-start !important;
				flex-wrap       : nowrap !important;
				flex-direction  : column !important;
				align-content   : center !important;
				justify-content : space-between !important;

				img {
					width         : 40px;
					height        : 40px;
					border-radius : 50%;
				}
			}
		}

		& {
			::-webkit-scrollbar {
				width  : 2px;
				height : 2px;
			}

			::-webkit-scrollbar-button {
				width  : 0;
				height : 0;
			}

			::-webkit-scrollbar-thumb {
				background    : var(--text-secondary-color);
				border        : 0 none #FFFFFF;
				border-radius : 50px;
			}

			::-webkit-scrollbar-thumb:hover {
				background : var(--text-secondary-color);
			}

			::-webkit-scrollbar-thumb:active {
				background : var(--text-secondary-color);
			}

			::-webkit-scrollbar-track {
				background    : var(--primary-color-text);
				border        : 0 none #FFFFFF;
				border-radius : 50px;
			}

			::-webkit-scrollbar-track:hover {
				background : var(--primary-color-text);
			}

			::-webkit-scrollbar-track:active {
				background : var(--primary-color-text);
			}

			::-webkit-scrollbar-corner {
				background : transparent;
			}
		}
	}

}
